/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*

	Example usage:

	.some-element {
		@media @tablet {
			width: 100%;
		}

		@media @phone {
			width: 50%;
		}
	}

*/
* {
  box-sizing: border-box;
}
html,
body {
  height: 10%;
  font-family: 'Titillium Web', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.container {
  width: 100%;
  max-width: 880px;
  margin: auto;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
header {
  width: 100%;
  display: flex;
}
header nav {
  width: 400%;
}
@media (max-width: 768px) {
  header nav {
    margin-left: 5%;
    width: 45%;
  }
}
@media (max-width: 400px) {
  header nav {
    margin-left: 2%;
    width: 45%;
  }
}
header nav ul {
  margin-top: 140px;
  background: white;
  float: left;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    float: left;
    width: 200%;
    background: white;
  }
}
@media (max-width: 400px) {
  header nav ul {
    width: 375px;
    margin-left: 3.2%;
  }
}
header nav ul li a {
  text-decoration: none;
  color: #b0b0b0;
}
header nav ul li a:hover {
  text-decoration: underline;
  color: black;
}
header .logo {
  align-self: flex-end;
  margin: 28px 0 0 91px;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}
@media (max-width: 400px) {
  header .logo {
    margin: 0px 5px 0 25px;
    position: absolute;
    top: 80px;
    right: 0;
  }
}
@media (max-width: 768px) {
  header .logo {
    margin: 0px 5px 0 25px;
    position: absolute;
    top: 80px;
    left: 30%;
  }
}
.button {
  -webkit-animation: slide-in 800ms 0 ease;
  -moz-animation: slide-in 800ms 0 ease;
  -ms-animation: slide-in 800ms 0 ease;
  background: #383838;
}
/* Call To Action (CTA) Styles */
.cta {
  display: flex;
  margin-top: 72px;
  justify-content: flex-start;
}
@media (max-width: 400px) {
  .cta {
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .cta {
    flex-wrap: wrap;
  }
}
@media (max-width: 400px) {
  .cta .graphics {
    width: 70%;
    height: 70%;
    padding: 5%;
    margin-left: 15%;
  }
}
@media (max-width: 768px) {
  .cta .graphics {
    width: 50%;
    height: 50%;
    padding: 5%;
    margin-left: 15%;
  }
}
.cta-text {
  font-size: 72px;
  text-align: center;
  letter-spacing: 10px;
  display: flex;
  justify-content: center;
  flex-flow: row;
  align-items: center;
  min-width: 300px;
}
@media (max-width: 400px) {
  .cta-text {
    font-size: 250%;
    margin: 0 0 0 21%;
  }
}
@media (max-width: 768px) {
  .cta-text {
    font-size: 250%;
  }
}
@media (max-width: 1100px) {
  .cta-text {
    margin-left: 20%;
  }
}
@media (max-width: 768px) {
  .cta-text .button {
    padding: 10%;
  }
}
.cta-text button {
  border: 2px double red;
  font-size: 16px;
  background: #0241c8;
  width: 170px;
  height: 32px;
  padding: 3%;
  cursor: pointer;
}
@media (max-width: 400px) {
  .cta-text button {
    margin-left: 10%;
    right: 50%;
  }
}
@media (max-width: 768px) {
  .cta-text button {
    margin-left: 0%;
    right: 50%;
  }
}
.cta-text button:hover {
  background: black;
  color: white;
}
/* Main Content Styles */
.main-content {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 100px;
  line-height: 18px;
}
.main-content .top-content {
  display: flex;
  justify-content: space-around;
}
.main-content .top-content p {
  font-size: 1.3rem;
}
.main-content .middle-img {
  display: block;
  margin: 30px auto;
}
@media (max-width: 768px) {
  .main-content .middle-img {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .main-content .middle-img {
    display: none;
  }
}
.main-content .bottom-content {
  display: flex;
  justify-content: space-around;
}
.main-content .bottom-content p {
  padding-right: 20px;
}
/* Contact Styles */
.contact p {
  margin: 4px 0;
}
/* Footer Styles */
footer {
  text-align: center;
  margin: 40px 0 20px;
}
p {
  font-size: 1.4rem;
}
@media (max-width: 400px) {
  p {
    font-size: 1.0rem;
    padding: 5.5%;
  }
}
h4 {
  font-size: 24px;
  -webkit-transform: skew(20deg, 178deg);
  -moz-transform: skew(20deg, 178deg);
  -ms-transform: skew(20deg, 178deg);
  -o-transform: skew(20deg, 178deg);
  padding: 6%;
}
@media (max-width: 768px) {
  ul {
    min-width: 400px;
    border-spacing: 5px;
  }
}
@media (max-width: 400px) {
  ul {
    min-width: 97%;
    border-spacing: 1px;
  }
}
@media (max-width: 768px) {
  h1 {
    margin-left: 10%;
    margin-right: 10%;
  }
}
