/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-start;
    @media @phone {
        flex-wrap: wrap;
    }
    @media @tablet {
        flex-wrap: wrap;
    }
    .graphics {
        @media @phone {
        width: 70%;
        height: 70%; 
        padding: 5%;
        margin-left: 15%;
        }
        @media @tablet {
            width: 50%;
            height: 50%; 
            padding: 5%;
            margin-left: 15%;
            }
        }
}


    .cta-text {
        font-size: 72px;
        @media @phone {
            font-size: 250%;
            margin: 0 0 0 21%;
        }
        @media @tablet {
            font-size: 250%;
        }
        @media @laptop {
            margin-left: 20%;

        }
        text-align: center;
        letter-spacing: 10px;
        display: flex;
        justify-content: center;
        flex-flow: row;
        align-items: center;
        min-width: 300px;
        .button {
            @media @tablet {
                padding: 10%;
            }
        }
    }

    .cta-text button {
        border: 2px double red;
        font-size: 16px;
        background: #0241c8;
        width: 170px;
        height: 32px;
        padding: 3%;
        @media @phone {
            margin-left: 10%;
            right: 50%;
        }
        @media @tablet {
            margin-left: 0%;
            right: 50%;
        }
        cursor: pointer;
        &:hover {
            background: black;
            color: white;
        }
    }
// cta